<Properties StartupConfiguration="{E02031CD-F405-4B7F-8149-09FCB9396394}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Resources/RendererControlWebView.cs">
    <Files>
      <File FileName="ExampleWebView/Controls/ControlWebView.cs" Line="10" Column="18" />
      <File FileName="Droid/Renderers/RendererControlWebView.cs" Line="13" Column="2" />
      <File FileName="iOS/Resources/RendererControlWebView.cs" Line="10" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ExampleWebView.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5CF505E9-2D1C-44AD-9DCA-A1F32DFF8745" />
</Properties>